{
  "env": {
    "CLAUDE_CODE_PROMPT_CACHE_TTL": "1h",
    "CLAUDE_CODE_SUBAGENT_PROMPT_CACHE_TTL": "1h"
  },
  "permissions": {
    "allow": [
      "Bash(gh pr merge:*)",
      "PowerShell(gh pr merge:*)",
      "Bash(git push origin --delete:*)",
      "PowerShell(git push origin --delete:*)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash|PowerShell",
        "hooks": [
          {
            "type": "command",
            "command": "if [ \"${CLAUDE_CODE_REMOTE:-}\" = \"true\" ]; then exit 0; fi; powershell -NoProfile -ExecutionPolicy Bypass -File \"C:\\Users\\nirdr\\Downloads\\ai4good\\loop\\work\\guard-branch-switch.ps1\""
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/session-start-banner.sh"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "powershell -NoProfile -ExecutionPolicy Bypass -File \"C:\\Users\\nirdr\\Downloads\\ai4good\\loop\\work\\statusline.ps1\""
  },
  "extraKnownMarketplaces": {
    "open-pstack": {
      "source": {
        "source": "github",
        "repo": "ericlitman/open-pstack"
      }
    }
  },
  "enabledPlugins": {
    "pstack@open-pstack": true
  }
}
